<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane prefHeight="598.0" prefWidth="934.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="597.0" prefWidth="934.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="قائمة التجار">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rotateTab">
                     <children>
                        <ListView id="tradersListView" fx:id="tradersListView" editable="true" layoutX="173.0" layoutY="152.0" prefHeight="354.0" prefWidth="552.0" />
                        <Button id="searchForTraderButton" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchForTrader" prefHeight="26.0" prefWidth="133.0" text="البحث" />
                        <TextField id="searchForTraderByNameTextField" fx:id="searchForTraderByNameTextField" layoutX="238.0" layoutY="52.0" onAction="#searchForTrader" prefHeight="26.0" prefWidth="294.0" />
                        <TextField id="searchForTraderByIdTextField" fx:id="searchForTraderByIdTextField" layoutX="402.0" layoutY="101.0" onAction="#searchForTrader" prefHeight="26.0" prefWidth="130.0" />
                        <Label layoutX="576.0" layoutY="56.0" text="البحث من خلال اسم التاجر" />
                        <Label layoutX="563.0" layoutY="105.0" text="البحث من خلال الرقم التسلسلي" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="إضافة تاجر جديد">
              <content>
                <AnchorPane>
                     <children>
                        <TextField id="TraderIdTextField" fx:id="TraderIdTextField" editable="false" layoutX="378.0" layoutY="56.0" prefHeight="26.0" prefWidth="65.0" />
                        <Label id="" layoutX="522.0" layoutY="57.0" prefHeight="24.0" prefWidth="114.0" text="الرقم التسلسلي للمورد" />
                        <TextField id="TraderNameTextField" fx:id="TraderNameTextField" layoutX="294.0" layoutY="112.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="116.0" prefHeight="18.0" prefWidth="114.0" text="اسم المورد" textAlignment="CENTER" />
                        <TextField id="TraderPhoneNumberTextField" fx:id="TraderPhoneNumberTextField" layoutX="294.0" layoutY="166.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="169.0" prefHeight="18.0" prefWidth="114.0" text="رقم الهاتف" textAlignment="CENTER" />
                        <TextField id="TraderAddressTextField" fx:id="TraderAddressTextField" layoutX="294.0" layoutY="221.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="224.0" prefHeight="18.0" prefWidth="114.0" text="العنوان" textAlignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="277.0" prefHeight="18.0" prefWidth="114.0" text="ملاحظات عن المورد" textAlignment="CENTER" />
                        <TextArea id="TraderNotesTextArea" fx:id="TraderNotesTextArea" layoutX="229.0" layoutY="277.0" prefHeight="68.0" prefWidth="214.0" />
                        <Button id="addNewTraderButton" fx:id="addNewTraderButton" layoutX="314.0" layoutY="449.0" mnemonicParsing="false" onAction="#addNewTrader" prefHeight="52.0" prefWidth="239.0" text="إضافة تاجر جديد" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="شراء">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
