<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<FlowPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="806.0" prefWidth="1366.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="قائمة التجار">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rotateTab">
                     <children>
                        <ListView id="tradersListView" fx:id="tradersListView" editable="true" layoutX="173.0" layoutY="152.0" prefHeight="354.0" prefWidth="552.0" />
                        <Button id="searchForTraderButton" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchForTrader" prefHeight="26.0" prefWidth="133.0" text="البحث" />
                        <TextField id="searchForTraderByNameTextField" fx:id="searchForTraderByNameTextField" layoutX="238.0" layoutY="52.0" onAction="#searchForTrader" prefHeight="26.0" prefWidth="294.0" />
                        <TextField id="searchForTraderByIdTextField" fx:id="searchForTraderByIdTextField" layoutX="402.0" layoutY="101.0" onAction="#searchForTrader" prefHeight="26.0" prefWidth="130.0" />
                        <Label layoutX="576.0" layoutY="56.0" text="البحث من خلال اسم التاجر" />
                        <Label layoutX="563.0" layoutY="105.0" text="البحث من خلال الرقم التسلسلي" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="إضافة تاجر جديد">
              <content>
                <AnchorPane>
                     <children>
                        <TextField id="TraderIdTextField" fx:id="TraderIdTextField" editable="false" layoutX="378.0" layoutY="56.0" prefHeight="26.0" prefWidth="65.0" />
                        <Label id="" layoutX="522.0" layoutY="57.0" prefHeight="24.0" prefWidth="114.0" text="الرقم التسلسلي للمورد" />
                        <TextField id="TraderNameTextField" fx:id="TraderNameTextField" layoutX="294.0" layoutY="112.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="116.0" prefHeight="18.0" prefWidth="114.0" text="اسم المورد" textAlignment="CENTER" />
                        <TextField id="TraderPhoneNumberTextField" fx:id="TraderPhoneNumberTextField" layoutX="294.0" layoutY="166.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="169.0" prefHeight="18.0" prefWidth="114.0" text="رقم الهاتف" textAlignment="CENTER" />
                        <TextField id="TraderAddressTextField" fx:id="TraderAddressTextField" layoutX="294.0" layoutY="221.0" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="224.0" prefHeight="18.0" prefWidth="114.0" text="العنوان" textAlignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="522.0" layoutY="277.0" prefHeight="18.0" prefWidth="114.0" text="ملاحظات عن المورد" textAlignment="CENTER" />
                        <TextArea id="TraderNotesTextArea" fx:id="TraderNotesTextArea" layoutX="229.0" layoutY="277.0" prefHeight="68.0" prefWidth="214.0" />
                        <Button id="addNewTraderButton" fx:id="addNewTraderButton" layoutX="312.0" layoutY="418.0" mnemonicParsing="false" onAction="#addNewTrader" prefHeight="52.0" prefWidth="239.0" text="إضافة تاجر جديد" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="شراء">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="1336.0">
                     <children>
                        <TableView fx:id="ItemsTable" layoutX="554.0" layoutY="169.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="370.0" prefWidth="705.0">
                           <columns>
                              <TableColumn fx:id="ItemIdColumn" editable="false" prefWidth="120.80004727840424" text="الرقم التسلسلي للمنتج" />
                              <TableColumn fx:id="ItemNameColumn" prefWidth="226.40003204345703" text="اسم المنتج" />
                              <TableColumn fx:id="ItemPriceColumn" prefWidth="78.4000244140625" text="السعر" />
                              <TableColumn fx:id="ItemTraderName" prefWidth="127.19998168945312" text="المورد" />
                              <TableColumn fx:id="ItemNotesColumn" prefWidth="152.00002441406252" text="ملاحظات" />
                           </columns>
                        </TableView>
                        <Button fx:id="SearchForProductButton" layoutX="644.0" layoutY="101.0" mnemonicParsing="false" onAction="#serachForItemByNameAndUpdate" prefHeight="38.0" prefWidth="91.0" text="البحث" />
                        <TextField fx:id="SearchForItemByNameTextField" layoutX="642.0" layoutY="56.0" onAction="#serachForItemByNameAndUpdate" prefHeight="34.0" prefWidth="410.0" />
                        <Label layoutX="1093.0" layoutY="64.0" prefHeight="6.0" prefWidth="141.0" text="البحث عن طريق اسم المنتج" />
                        <ScrollPane layoutX="56.0" layoutY="64.0" prefHeight="509.0" prefWidth="462.0">
                           <content>
                              <VBox fx:id="WantToBuyItemsScrollPane" />
                           </content>
                        </ScrollPane>
                        <TextField fx:id="SearchForItemByIdTextField" layoutX="885.0" layoutY="103.0" onAction="#serachForItemByNameAndUpdate" prefHeight="34.0" prefWidth="132.0" />
                        <Label layoutX="1039.0" layoutY="110.0" prefHeight="19.0" prefWidth="196.0" text="البحث عن طريق الرقم التسلسلي للمنتج" />
                        <Button fx:id="BuyButton" layoutX="71.0" layoutY="616.0" mnemonicParsing="false" onAction="#buyItems" prefHeight="34.0" prefWidth="185.0" text="شراء" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</FlowPane>
