<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="799.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TraderDataPanelController">
  <tabs>
    <Tab text="بيانات المورد">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="600.0">
               <children>
                  <TextArea fx:id="TraderNotesTextField" editable="false" layoutX="154.0" layoutY="301.0" prefHeight="74.0" prefWidth="202.0" />
                  <TextField fx:id="TraderNameTextField" editable="false" layoutX="111.0" layoutY="135.0" prefHeight="26.0" prefWidth="244.0" />
                  <TextField fx:id="TraderPhoneNumberTextField" editable="false" layoutX="229.0" layoutY="188.0" prefHeight="26.0" prefWidth="126.0" />
                  <TextField fx:id="TraderAddressTextField" editable="false" layoutX="157.0" layoutY="237.0" prefHeight="26.0" prefWidth="198.0" />
                  <TextField fx:id="TraderIdTextField" editable="false" layoutX="282.0" layoutY="78.0" prefHeight="26.0" prefWidth="73.0" />
                  <Label layoutX="424.0" layoutY="82.0" text="الرقم التسلسلي للمورد" />
                  <Label layoutX="480.0" layoutY="139.0" text="اسم المورد" />
                  <Label layoutX="481.0" layoutY="192.0" text="رقم الهاتف" />
                  <Label layoutX="498.0" layoutY="241.0" prefHeight="18.0" prefWidth="35.0" text="العنوان" />
                  <Label layoutX="436.0" layoutY="301.0" prefHeight="18.0" prefWidth="97.0" text="ملاحظات عن المورد" />
                  <Button fx:id="ChangeTraderDataButton" layoutX="213.0" layoutY="412.0" mnemonicParsing="false" text="تعديل البيانات" />
                  <Button fx:id="SaveChangedTraderData" disable="true" layoutX="213.0" layoutY="451.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="حفظ" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="البضاعة التي يبيعها">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="538.0" prefWidth="626.0">
               <children>
                  <Button fx:id="SearchForProductButton" layoutX="107.0" layoutY="45.0" mnemonicParsing="false" onAction="#serachForItemByNameAndUpdate" text="البحث" />
                  <TextField layoutX="198.0" layoutY="45.0" fx:id="SearchForItemByNameTextField"  onAction="#serachForItemByNameAndUpdate" prefHeight="26.0" prefWidth="192.0" />
                  <Label layoutX="420.0" layoutY="49.0" text="البحث عن طريق اسم المنتج" />
                  <TableView fx:id="ItemsTable" layoutX="77.0" layoutY="113.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="465.0" prefWidth="646.0">
                    <columns>
                      <TableColumn fx:id="ItemIdColumn" editable="false" prefWidth="134.40003049373627" text="الرقم التسلسلي للمنتج" />
                      <TableColumn fx:id="ItemNameColumn" prefWidth="209.60003662109375" text="اسم المنتج" />
                        <TableColumn fx:id="ItemPriceColumn" prefWidth="79.20001220703125" text="السعر" />
                        <TableColumn fx:id="ItemNotesColumn" prefWidth="224.00003051757812" text="ملاحظات" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="إضافة منتج جديد">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="461.0" layoutY="75.0" text="الرقم التسلسلي للمنتج" />
                  <TextField fx:id="AddProductIdTextField" layoutX="326.0" layoutY="70.0" prefHeight="26.0" prefWidth="108.0" />
                  <Label layoutX="516.0" layoutY="122.0" text="اسم المنتج" />
                  <TextField fx:id="AddProductNameTextField" layoutX="119.0" layoutY="118.0" prefHeight="26.0" prefWidth="315.0" />
                  <Label layoutX="542.0" layoutY="175.0" text="السعر" />
                  <TextField fx:id="AddProductPriceTextField" layoutX="330.0" layoutY="171.0" prefHeight="26.0" prefWidth="106.0" />
                  <Label layoutX="476.0" layoutY="226.0" text="ملاحظات عن المنتج" />
                  <TextArea fx:id="AddProductNotesTextField" layoutX="118.0" layoutY="226.0" prefHeight="110.0" prefWidth="318.0" />
                  <Button fx:id="AddProductButton" layoutX="207.0" layoutY="380.0" mnemonicParsing="false" onAction="#addNewItem" prefHeight="34.0" prefWidth="271.0" text="إضافة المنتج" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
